<!DOCTYPE html>
<html>
<head>
  <title>Too Many Requests</title>
  <link rel="icon" href="./Icon.ico" type="image/x-icon">
  <meta content="SkoL" property="og:title" />
  <meta content="SkoL is a free privacy and efficiency-based browser developed by a 15-year-old" property="og:description" />
  <meta content="#2a004a" data-react-helmet="true" name="theme-color" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(./Background.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #ffffff;
    }

    p {
      font-weight: bold;
      font-family: Arial, sans-serif;
      color: #ffffff;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Too Many Requests</h1>
    <p>Please try again later.</p>
  </div>
</body>
</html>
